# Test environment
# Not using right now... Cucumber tests are just pointing to dev

# Relative paths for solr.indexer can be relative to the location of
# this config.properties file.
solr.indexer = org.solrmarc.index.SolrIndexer
solr.indexer.properties = index.properties

# URL of running solr search engine to cause updates to be recognized.
solr.hosturl = http://localhost:8985/solr/blacklight-test/update

# MARC handling parameters
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = MARC8
marc.include_errors = false
