# --------------------------------------------------------------------------------
#
# Rock and Roll Hall of Fame MARC Indexing
#
# Solr field names follow the Solrizer naming convention:
#   :searchable
#     Can only search on the field, but not display it.  Text is tokenized and stemmed.
#     Dates are converted to ISO format.
#       _teim = text, english, indexed, multivalued
#       _dtim = date, indexed, multivalued
#       _iim  = integer, indexed, multivalued
#   :displayable
#     Can only display the field, but its contents are not searched.  Contents are not
#     altered in any way.
#       _ssm = string, stored, multivalued
#   :stored_searchable
#     A field that is displayed as well as searched. Text is tokenized and stemmed.
#     Dates are converted to ISO format.
#       _tesim = text, english, stored, indexed, multivalued
#       _dtsim - for dates
#       _isim  - for integers
#   :unstemmed_searchable
#     Searches a text field without stemming; however it is still tokenized
#       _tim = text, indexed, multivalued
#   :facetable
#     Used for faceting on a field, but not displaying it
#       _sim = stored, indexed, multivalued
#   :symbol
#     Useful for matching whole words or any kind string, as well as facets that we also want to display
#     in search results.
#       _ssim = string, stored, indexed, multivalued
#   :sortable
#     Defines fields on which we want to sort
#       _tei = text, english, indexed (meaning it's also stemmed and tokenized)
#       _si  = string, indexed (meaning it's stored as-is with no alteration)
#       _dti = date, indexed (converted to ISO date)
#       _ii  = integer, indexed
#
# Note: despite the online documentation stating otherwise, you have
# to specify a subfield or range of subfields.
#
# --------------------------------------------------------------------------------

# --------------------------------------------------------------------------------
#
# The basics ...
#
# --------------------------------------------------------------------------------
id              = script(rockhall.bsh) getRockhallId
marc_ssm        = FullRecordAsXML
text            = custom, getAllSearchableFields(100, 900)

# Titles
title_teim      = custom, getLinkedFieldCombined(245abcfgnp:740a)
title_ssm       = custom, removeTrailingPunct(245abcfghnp)
heading_ssm     = custom, removeTrailingPunct(245abcfghnp)
title_si        = custom, getSortableTitle
unititle_ssm    = 130[a-z]:240[a-z]
title_addl_ssm  = custom, removeTrailingPunct(246[a-z]:247afgx)
title_addl_teim = custom, getLinkedFieldCombined(246[a-z]:247afgx)

# Author
author_ssm      = custom, removeTrailingPunct(100abcdeq:110[a-z]:111[a-z])
author_teim     = custom, getLinkedFieldCombined(100abcdeq:110[a-z]:111[a-z])
author_si       = custom, getSortableAuthor

# --------------------------------------------------------------------------------
#
# Individual fields for display only
#
# --------------------------------------------------------------------------------

edition_ssm           = custom, removeTrailingPunct(250a)
format_dtl_ssm        = custom, removeTrailingPunct(538a)
physical_dtl_ssm      = custom, removeTrailingPunct(300[a-e]:3003)
summary_ssm           = custom, removeTrailingPunct(520a)
participants_ssm      = custom, removeTrailingPunct(511a)
recinfo_ssm           = custom, removeTrailingPunct(518[a-z])
contents_ssm          = custom, removeTrailingPunct(505[a-z])
note_ssm              = custom, removeTrailingPunct(500a:588a:502a:533[a-z])
donor_ssm             = custom, removeTrailingPunct(541[cae])
access_ssm            = custom, removeTrailingPunct(506a:5065)
relworks_ssm          = custom, removeTrailingPunct(730[a-z]:740[a-z])
relitems_ssm          = custom, removeTrailingPunct(525a:580a)
pub_date_ssm          = custom, removeTrailingPunct(362a)
freq_ssm              = custom, removeTrailingPunct(310a)
freq_former_ssm       = custom, removeTrailingPunct(321ab)
publisher_ssm         = custom, removeTrailingPunct(260abc)
lc_callnum_ssm        = script(rockhall.bsh) getRockhallCallNumber
issn_ssm              = custom, removeTrailingPunct(022a)
upc_ssm               = custom, removeTrailingPunct(024a)
pubnum_ssm            = custom, removeTrailingPunct(028ab)
innovative_ssm        = script(rockhall.bsh) getInnovativeId(035a:907a)
holdings_location_ssm = 945[l]
holdings_status_ssm   = 945[s]

# --------------------------------------------------------------------------------
#
# Facet fields
#
# --------------------------------------------------------------------------------

# Format
format_ssim       = script(rockhall_format.bsh) getFormat

# Subject
subject_sim       = script(rockhall.bsh) getRockhallSubjects

# Genre
genre_teim        = custom, removeTrailingPunct(600v:610v:611v:650v:651v:655[a-z])
genre_sim         = custom, getAllSubfields(600v:610v:611v:650v:651v:655[a-z], "--")

# Contributors
contributors_ssm  = script(rockhall.bsh) supressRockHall(700[a-z]:710[a-z]:711[a-z])
contributors_teim = script(rockhall.bsh) supressRockHall(100[a-z]:600[a-d]:700[a-z]:110[a-z]:610[a-z]:710[a-z]:711[a-z])
name_sim          = script(rockhall.bsh) supressRockHall(100[a-z]:600[a-d]:700[a-z]:110[a-z]:610[a-z]:710[a-z])

# Collection
collection_sim    = custom, removeTrailingPunct(5413)

# Language
language_ssm      = custom, removeTrailingPunct(546a)
language_sim      = 008[35-37]:041[a-z], language_map.properties

# Series
series_ssm        = custom, removeTrailingPunct(800[a-z]:810[a-z]:811[a-z]:830[a-z])
series_sim        = custom, removeTrailingPunct(800t:810t:811a:830a)

# 4-digit date
pub_date_sim      = custom, getDate
pub_date_si       = custom, getDate

# Other
lc_1letter_sim    = 050a[0], callnumber_map.properties, first
lc_alpha_sim      = 050a, (pattern_map.lc_alpha), first
lc_b4cutter_sim   = 050a, first

# --------------------------------------------------------------------------------
#
# Linked fields with urls in them pointing to external resources
#
# --------------------------------------------------------------------------------
item_link_ssm     = custom, removeTrailingPunct(770gitwx:772gitwx:775gitwx:776gitwx:780gitwx:785gitwx)
ohlink_text_ssm   = custom, removeTrailingPunct(856[z])
ohlink_url_ssm    = custom, removeTrailingPunct(856[u])
resource_text_ssm = custom, removeTrailingPunct(956z:9563)
resource_url_ssm  = custom, removeTrailingPunct(956[u])

# --------------------------------------------------------------------------------
#
# Special fields
#  - do multiple things
#  - are custom coded
#  - used for special searches
#
# --------------------------------------------------------------------------------

# ISBN, cleaned-up according to pattern_map
isbn_ssm = 020a, (pattern_map.isbn_clean)

# OCLC
oclc_ssim = 001, first

# --------------------------------------------------------------------------------
#
# Patterns used for matching above fields
#
# --------------------------------------------------------------------------------

pattern_map.isbn_clean.pattern_0  = ([- 0-9]*[0-9]).*=>$1
pattern_map.lc_alpha.pattern_0    = ^([A-Z]{1,3})\\d+.*=>$1
