# for more information on solrmarc mappings,
#  see http://code.google.com/p/solrmarc/w/list
#
# GenericBlacklight uses these conventions, mostly.
#   _t for indexed fields (for searching)
#   _display for stored fields (for display in UI)
#   _facet for facet fields
#   _sort for sorting fields (fields used to sort results)
#
#   see jetty/solr/conf/schema.xml in Blacklight demo project
#   see http://blacklight.rubyforge.org/  DEMO_README file

# Note: despite the online documentation stating otherwise, you have
# to specify a subfield or range of subfields.

# --------------------------------------------------------------------------------
#
# the basics ...
#
# --------------------------------------------------------------------------------
id                    = 001, first
marc_display          = FullRecordAsXML
text                  = custom, getAllSearchableFields(100, 900)


# --------------------------------------------------------------------------------
#
# Display fields
#  - includes fields for display, indexing and sorting
#
# --------------------------------------------------------------------------------

# Titles
title_t               = custom, getLinkedFieldCombined(245abcfgnp:740a)
title_display         = custom, removeTrailingPunct(245abcfghnp)
heading_display       = custom, removeTrailingPunct(245abcfghnp)
title_sort            = custom, getSortableTitle
unititle_display      = 130[a-z]:240[a-z]
title_addl_display    = custom, removeTrailingPunct(246[a-z]:247afgx)
title_addl_t          = custom, getLinkedFieldCombined(246[a-z]:247afgx)

# Author
author_display        = custom, removeTrailingPunct(100abcdeq:110[a-z]:111[a-z])
author_t              = custom, getLinkedFieldCombined(100abcdeq:110[a-z]:111[a-z])
author_sort           = custom, getSortableAuthor

# Series
series_display        = custom, removeTrailingPunct(800[a-z]:810[a-z]:811[a-z]:830[a-z])
series_t              = custom, getLinkedFieldCombined(800[a-z]:810[a-z]:811[a-z]:830[a-z])

# Single fields
edition_display       = custom, removeTrailingPunct(250a)
format_dtl_display    = custom, removeTrailingPunct(538a)
physical_dtl_display  = custom, removeTrailingPunct(300[a-e]:3003)
summary_display       = custom, removeTrailingPunct(520a)
participants_display  = custom, removeTrailingPunct(511a)
recinfo_display       = custom, removeTrailingPunct(518[a-z])
contents_display      = custom, removeTrailingPunct(505[a-z])
notes_display         = custom, removeTrailingPunct(500a:588a)
donor_display         = custom, removeTrailingPunct(541[cae])
collection_display    = custom, removeTrailingPunct(5413)
access_display        = custom, removeTrailingPunct(506a:5065)
relworks_display      = custom, removeTrailingPunct(730[a-z]:740[a-z])
relitems_display      = custom, removeTrailingPunct(525a:580a)
pub_date_display      = custom, removeTrailingPunct(362a)
freq_display          = custom, removeTrailingPunct(310a)
freq_former_display   = custom, removeTrailingPunct(321ab)
language_display      = custom, removeTrailingPunct(546)
publisher_display     = custom, removeTrailingPunct(260abc)
lc_callnum_display    = 985c
issn_display          = custom, removeTrailingPunct(022a)
upc_display           = custom, removeTrailingPunct(024a)
pubnum_display        = custom, removeTrailingPunct(028ab)

# Subject fields
subject_display       = custom, removeTrailingPunct(600[a-z]:6002:610[a-z]:6102:611[a-z]:6112:630[a-z]:6302:650[a-z]:651[a-z]:6512:653)
subject_t             = custom, getLinkedFieldCombined(600[a-z]:6002:610[a-z]:6102:611[a-z]:6112:630[a-z]:6302:650[a-z]:6502:651[a-z]:6512:653)

# Genre
genre_display         = custom, removeTrailingPunct(655a)
genre_t               = custom, getLinkedFieldCombined(655a:6552)

# Contributors
contributors_display  = script(rockhall.bsh) supressRockHall(700[a-z]:710[a-z]:711[a-z])
contributors_t        = script(rockhall.bsh) supressRockHall(700[a-z]:710[a-z]:711[a-z])

# Link fields
item_link_display     = custom, removeTrailingPunct(770gitwx:772gitwx:775gitwx:776gitwx:780gitwx:785gitwx:)
oh_link_display       = custom, removeTrailingPunct(856[a-z])
resource_link_display = custom, removeTrailingPunct(956[u])

# Fields for innovative
innovative_display    = script(rockhall.bsh) getInnovativeId(035a:907a)
innovative_t          = script(rockhall.bsh) getInnovativeId(035a:907a)


# --------------------------------------------------------------------------------
#
# Special fields
#  - do multiple things or are custom coded
#
# --------------------------------------------------------------------------------

#  for facet, display, and selecting partial for display in show view
format                = 007[0-1]:000[6-7]:000[6], (map.format), first

# used for facet and copied for sort, but currently not displayed
# (see pub_date_display)
pub_date              = custom, getDate

# ISBN, cleaned-up according to pattern_map
isbn_t                = 020a, (pattern_map.isbn_clean)


# --------------------------------------------------------------------------------
#
# Custom facets
#
# --------------------------------------------------------------------------------
language_facet      = 008[35-37]:041[a-z], language_map.properties
name_facet          = script(rockhall.bsh) supressRockHall((100[a-z]:600[a-z]:700[a-z]:110[a-z]:610[a-z]:710[a-z]:700e:710e)
series_facet        = custom, removeTrailingPunct(111[a-z]:611[a-z]:711[a-z]:800t:810t:830a)
subject_era_facet   = custom, removeTrailingPunct(650y:651y:654y:655y)
subject_geo_facet   = custom, removeTrailingPunct(651a:650z)
subject_topic_facet = custom, removeTrailingPunct(600x:610x:611x:650a:650x:651x)
genre_facet         = custom, removeTrailingPunct(600v:610v:611v:650v:651v:655a)
lc_1letter_facet    = 050a[0], callnumber_map.properties, first
lc_alpha_facet      = 050a, (pattern_map.lc_alpha), first
lc_b4cutter_facet   = 050a, first
collection_facet    = custom, removeTrailingPunct(5413)


# --------------------------------------------------------------------------------
#
# Mappings
#  - used for formats and patters
#
# --------------------------------------------------------------------------------

# format mappings
#  leader 06-07
map.format.aa   = Book
map.format.ab   = Periodical
map.format.am   = Book
map.format.as   = Periodical
map.format.ta   = Book
map.format.tm   = Book
map.format.cr   = Website
map.format.ai   = Website
#  leader 06
map.format.c    = Score
map.format.d    = Score
map.format.i    = Audio
map.format.j    = Audio
map.format.k    = Image
map.format.g    = Video
map.format.e    = Map
map.format      = unknown

# patterns
pattern_map.isbn_clean.pattern_0  = ([- 0-9]*[0-9]).*=>$1
pattern_map.lc_alpha.pattern_0    = ^([A-Z]{1,3})\\d+.*=>$1



