# for more information on solrmarc mappings,
#  see http://code.google.com/p/solrmarc/w/list
#
# GenericBlacklight uses these conventions, mostly.
#   _t for indexed fields (for searching)
#   _display for stored fields (for display in UI)
#   _facet for facet fields
#   _sort for sorting fields (fields used to sort results)
#
#   see jetty/solr/conf/schema.xml in Blacklight demo project
#   see http://blacklight.rubyforge.org/  DEMO_README file

id = 001, first
marc_display = FullRecordAsXML
text = custom, getAllSearchableFields(100, 900)

language_facet = 008[35-37]:041[a-z], language_map.properties
# format is for facet, display, and selecting partial for display in show view
format = 007[0-1]:000[6-7]:000[6], (map.format), first
isbn_t = 020a, (pattern_map.isbn_clean)
material_type_display = custom, removeTrailingPunct(300[a-e])

# Title fields
#    primary title
title_t = custom, getLinkedFieldCombined(245a)
title_display = custom, removeTrailingPunct(245a)
title_vern_display = custom, getLinkedField(245a)
#    uniform titles
unititle_display = custom, getLinkedField(130[a-z])
#    subtitle
#subtitle_t = custom, getLinkedFieldCombined(245b)
#subtitle_display = custom, removeTrailingPunct(245b)
#subtitle_vern_display = custom, getLinkedField(245b)
#    additional title fields
title_addl_t = custom, getLinkedFieldCombined(245abnps:130[a-z]:240[a-gk-s]:210ab:222ab:242abnp:243[a-gk-s]:246[a-gnp]:247[a-gnp])
title_added_entry_t = custom, getLinkedFieldCombined(700[gk-pr-t]:710[fgk-t]:711fgklnpst:730[a-gk-t]:740anp)
title_series_t = custom, getLinkedFieldCombined(440anpv:490av)
title_sort = custom, getSortableTitle
title_addl_display = custom, removeTrailingPunct(246[a-z])

# Author fields
author_t = custom, getLinkedFieldCombined(100abcegqu:110abcdegnu:111acdegjnqu)
author_addl_t = custom, getLinkedFieldCombined(700abcegqu:710abcdegnu:711acdegjnqu)
author_display = custom, removeTrailingPunct(100abcdq:110[a-z]:111[a-z])
author_vern_display = custom, getLinkedField(100abcdq:110[a-z]:111[a-z])
author_sort = custom, getSortableAuthor

# Edition field
edition_display = custom, removeTrailingPunct(250a)

# Series field
series_display = custom, removeTrailingPunct(830[a-z])

# Participants
participants_display = custom, removeTrailingPunct(511a)
# Recording info
recinfo_display = custom, removeTrailingPunct(518[a-z])
# Summary
summary_display = custom, removeTrailingPunct(520a)

# Note fields
contents_display = custom, removeTrailingPunct(505a)
notes_display    = custom, removeTrailingPunct(500a)

# Archival info
arcsource_display = custom, removeTrailingPunct(580a)
collection_display = custom, removeTrailingPunct(773[a-z])
donor_display = custom, removeTrailingPunct(541ca)

# Access
access_display     = custom, removeTrailingPunct(506a)

# Subject fields
subject_t = custom, getLinkedFieldCombined(600[a-u]:610[a-u]:611[a-u]:630[a-t]:650[a-e]:651ae:653aa:654[a-e]:655bc)
subject_addl_t = custom, getLinkedFieldCombined(600[v-z]:610[v-z]:611[v-z]:630[v-z]:650[v-z]:651[v-z]:654[v-z]:655[v-z])
subject_topic_facet = custom, removeTrailingPunct(600abcdq:610ab:611ab:630aa:650aa:653aa:654ab)
subject_era_facet = custom, removeTrailingPunct(650y:651y:654y:655y)
subject_geo_facet = custom, removeTrailingPunct(651a:650z)
subject_display   = custom, removeTrailingPunct(600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-z]:651[a-z]:690a)

# Genre and form
genre_facet = custom, removeTrailingPunct(655a)
genre_display = custom, removeTrailingPunct(655a)

# Contributors and included works
contributors_display = custom, removeTrailingPunct(700[a-z]:710[a-z]:711[a-z])
inclworks_display = custom, removeTrailingPunct(730[a-z]:740[a-z])

# Medium details
medium_display = custom, removeTrailingPunct(538a)

# Publication fields
published_display = custom, removeTrailingPunct(260[a-c])
published_vern_display = custom, getLinkedField(260[a-c])
# used for facet and display, and copied for sort
pub_date = custom, getDate


# Call Number fields
lc_callnum_display = 050ab:099aa, first
lc_1letter_facet = 050a[0], callnumber_map.properties, first
lc_alpha_facet = 050a, (pattern_map.lc_alpha), first
lc_b4cutter_facet = 050a, first

# UPC and Publisher number
upc_display = custom, removeTrailingPunct(024a)
pubnum_display = custom, removeTrailingPunct(028ab)

# URL Fields
url_fulltext_display = custom, getFullTextUrls
url_suppl_display = custom, getSupplUrls


# MAPPINGS

# format mapping
#    leader 06-07
map.format.aa = Book
map.format.ab = Periodical
map.format.am = Book
map.format.as = Periodical
#map.format.gm = videodisc
#map.format.jm = compact disc
map.format.ta = Book
map.format.tm = Book
map.format.cr = Website
map.format.ai = Website
#    leader 06
map.format.c = Score
map.format.d = Score
#map.format.e = map or globe
#map.format.f = map or globe
map.format.i = Audio
map.format.j = Audio
map.format.k = Image
#map.format.m = computer file
map.format.g = Video
#    007[0]  when it doesn't clash with above
#map.format.h = microform
#map.format.q = musical score
#map.format.v = video
#    none of the above
map.format = unknown

pattern_map.lc_alpha.pattern_0 = ^([A-Z]{1,3})\\d+.*=>$1

pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9]).*=>$1
