== Catalog

Rails application for the Rock and Roll Hall of Fame's Library and Archives:

http://catalog.rockhall.com

Uses the blacklight plugin to search and display data in MARC format, as well as custom software
written to seach and display data in EAD format and PBCore xml from our digital asset manager,
Hydra.

== Further Reading

For information on the Blacklight plugin, see:

https://github.com/projectblacklight/blacklight

For information about Hydra and our asset manger, see:

https://github.com/projecthydra/hydra-head
https://github.com/awead/Hydra-Rock

== Contact

Adam Wead
Systems and Digital Collections Librarian
Rock and Roll Hall of Fame and Museum
awead@rockhall.org
