== Setup/Install

Follow all of the steps list here:

https://github.com/projectblacklight/blacklight/wiki/Blacklight-3.x-Quickstart

Except...

1. You'll be doing a fork or git clone so you don't have to create a new app.

2. I recommend using rvm, and then running bundle install

3. After you've cloned jetty, copy over the solr/schema.xml and solr/solrconfig.xml files
to the conf directory of the jetty instance and restart jetty.

4. Index the inlcuded test data:

rake solr:index:ead_dir DIR=test/data/ead/
rake solr:marc:index_dir DIR=test/data/marc/

5. Test

rake cucumber

6. Assuming everything passes, you can start the app

== Contact

Let me know if you have questions.

Adam Wead
Systems and Digital Collections Librarian
Rock and Roll Hall of Fame and Museum
