import org.marc4j.*;
import org.marc4j.marc.*;
import org.solrmarc.tools.Utils;
import org.solrmarc.tools.CallNumUtils;
import java.util.regex.Pattern;
import java.util.regex.Matcher;

// define the base level indexer so that its methods can be called from the script.
// note that the SolrIndexer code will set this value before the script methods are called.
org.solrmarc.index.SolrIndexer indexer = null;

// Not used at this time
Set getCollectionFacet(Record record)
{

  Set fields710a   = indexer.getFieldList(record, "710a");
  Set result       = new LinkedHashSet();

  if (fields710a != null) {

    for ( String f710a : fields710a ) {

      String pattern = "Rock and Roll Hall of Fame and Museum";
      Pattern p      = Pattern.compile(pattern);
      Matcher m      = p.matcher(f710a);

      if (m.find()) {
        String[] parts = f710a.split(" \\(");
        result.add(parts[0]);
      }

    }

  }

  return result;


}


// Supresses the collection name from a field or set of fields.  For example, any field containing:
//   Art Collins Papers (Rock and Roll Hall of Fame and Museum)
// would not be included in the result set.  This is specifically for 710$a fields that have this
// type of formatted term.
Set supressRockHall(Record record, String fieldSpec)
{

  result = indexer.getFieldList(record, fieldSpec);
  newResult = new LinkedHashSet();
  for (String s : result)
  {

    String pattern = "Rock and Roll Hall of Fame and Museum";
    Pattern p      = Pattern.compile(pattern);
    Matcher m      = p.matcher(s);

    if (!m.find())
      newResult.add(Utils.cleanData(s));

  }

  return newResult;

}

// Searches a set of results for the a ".b" at the beginning
// indicating that this is an Innovative record id.  Returns the
// string with the period removed as well as the last character.
// Ex: ".b12345678" is returned as "b1234567"
Set getInnovativeId(Record record, String fieldSpec)
{

  result = indexer.getFieldList(record, fieldSpec);
  newResult = new LinkedHashSet();
  for (String s : result)
  {

    String pattern = "b";
    Pattern p      = Pattern.compile(pattern);
    Matcher m      = p.matcher(s);

    if (m.find()) {
      // Remove first and last chacter from the cleaned result
      String f = Utils.cleanData(s);
      int strLen = f.length();
      int lastIdx = strLen - 1;
      String id = f.substring(1, lastIdx);
      newResult.add(id);
    }

  }

  return newResult;

}